<!DOCTYPE html>
<html>
    <head>
        <title>MO'S RECIPE BOOK|GREEK CHICKEN SOUVLAKI</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    <body class="body-recipe">
        <div class="header">
            <a href= "chicken.html">
                <i class="fas fa-chevron-circle-left"></i>

            </a>
            <img src="images/logo-text3.png">
        </div>
        <div id="recipe">
            <div class="recipe-details">
                <img src="images/Greek-chicken-souvlaki.jpg"width="400"height="400">
                <h1>Greek Chicken Souvlaki</h1>
                <div class="recipe-details-info">
                    <p><b>Prep Time:</b>15 mins</p>
                    <p style="float: right;"><b> Cook Time:</b>15 mins</p>
                    <p><b>Total Time: </b>30 mins</p>
                    <p style="float: right;"><b>Yield: </b>4-6 servings</p>
                </div>
                <div class="recipe-details-ingredients">
                    <h2>Ingredients</h2>
                    <h3>Marinade</h3>
                    <input id= "check-01" type="checkbox">
                    <label for="check-01">2 Lemons , zested and juiced</label>
                    <br/>
                    <input id= "check-02" type="checkbox">
                    <label for="check-02">&frac13; Cup Olive Oil</label>
                    <br/>
                    <input id= "check-03" type="checkbox">
                    <label for="check-03">3 Cloves Garlic , minced</label>
                    <br/>
                    <input id= "check-04" type="checkbox">
                    <label for="check-04">1 Teaspoon Vinegar</label>
                    <br/>
                    <input id= "check-05" type="checkbox">
                    <label for="check-05">1 Teaspoon Granulated Sugar</label>
                    <br/>
                    <input id= "check-06" type="checkbox">
                    <label for="check-06">2 Tablespoons Fresh Oregano , roughly chopped</label>
                    <br/>
                    <input id= "check-07" type="checkbox">
                    <label for="check-07">1 Tablespoon Fresh Parsley , minced</label>
                    <br/>
                    <input id= "check-08" type="checkbox">
                    <label for="check-08">2 Teaspoons Sea salt (or Kosher Salt)</label>
                    <br/>
                    <input id= "check-09" type="checkbox">
                    <label for="check-09">Freshly ground pepper</label>
                    <br/><br/>
                    <h3>Kabobs</h3>
                    <input id= "check-10" type="checkbox">
                    <label for="check-10">4 Boneless Skinless Chicken Breasts , cut in 2-inch pieces</label>
                    <br/>
                     <input id= "check-11" type="checkbox">
                    <label for="check-11">1 Red Bell Pepper , chopped in 1-2 inch pieces</label>
                    <br/>
                     <input id= "check-12" type="checkbox">
                     <label for="check-12">1 Green Bell Pepper , chopped in 1-2 inch pieces</label>
                    <br/>
                     <input id= "check-13" type="checkbox">
                     <label for="check-13">&frac12; Red Onion , cubed</label>
                    <br/>
                     <input id= "check-14" type="checkbox">
                    <label for="check-14">1 Lemon , halved and rubbed with olive oil on the flesh side.</label>
                    <br/><br/>
                    <h3>Tzatziki Sauce</h3>
                     <input id= "check-15" type="checkbox">
                    <label for="check-15">1 English Cucumber , peeled slightly</label>
                    <br/>
                     <input id= "check-16" type="checkbox">
                    <label for="check-16">3 Cloves Garlic , minced</label>
                    <br/>
                     <input id= "check-17" type="checkbox">
                    <label for="check-17">2 Cups Plain Greek Yogurt</label>
                    <br/>
                     <input id= "check-18" type="checkbox">
                    <label for="check-18">1 Teaspoon Lemon Zest</label>
                    <br/>
                    <input id= "check-19" type="checkbox">
                    <label for="check-19">3 Tablespoons Lemon Juice</label>
                    <br/>
                    <input id= "check-20" type="checkbox">
                    <label for="check-20">&frac12; Teaspoon Fresh Dill , chopped</label>
                    <br/>
                    <input id= "check-21" type="checkbox">
                    <label for="check-21">&frac14; Teaspoon Fresh Mint , finely chopped</label>
                    <br/>
                    <input id= "check-22" type="checkbox">
                    <label for="check-22">Pinch of Salt</label>
                    <br/>
                    
                </div>
                <div class="recipe-details-steps">
                    <h2>Steps</h2>
                    <ol>
                        <h3>Making the Souvlaki:</h3>
                        <li>In a glass measuring cup, add the marinade ingredients and whisk to combine.</li>
                        <br/>
                        <li>Remove &frac14; Cup as a reserve for after the chicken is cooked.</li>
                        <br/>
                        <li>Add the remaining marinade in a ziploc bag, add the chicken and seal shut.</li>
                        <br/>
                        <li>Allow the chicken to marinate for 30 minutes in the fridge.</li>
                        <br/>
                        <li>Turn the grill to high heat and allow to heat during the marinating process.</li>
                        <br/>
                        <li>Thread bell pepper and onion on the skewers, followed by chicken and then topping off with more pepper and onion. *SEE NOTE.*</li>
                        <br/>
                        <li>Turn off all but two burners and place the skewers on the grill as well as the lemon halves.</li>
                        <br/>
                        <li>Turn the heat to medium.</li>
                        <br/>
                        <li>Grill the meat, turning often, until grill marks appear.</li>
                        <br/>
                        <li>Move to the warm but not hot side of the grill to finish cooking, about 15 minutes start to finish or until meat is cooked through.</li>
                        <br/>
                        <li>Remove the meat to a platter and tent (not wrap) with foil for 5 minutes to allow juices to redistribute.</li>
                        <br/>
                        <li>Drizzle with the reserved marinade and a squeeze of the grilled lemons and serve with tzatziki and pitas.</li>
                        <br/><br/>
                        <h3>Making the Tzatziki Sauce:</h3>
                        <li>Slice the ends off of the cucumber, slice in half lengthwise.</li>
                        <br/>
                        <li>Using a spoon, slide the spoon down the inside of the cucumber to remove the seeds.</li>
                        <br/>
                        <li>Finely chop the cucumber and place in two paper towels.</li>
                        <br/>
                        <li>Wrap the towels and squeeze out the moisture as much as possible.</li>
                        <br/>
                        <li>In a bowl, whisk together the cucumber and remaining ingredients into a tzatziki sauce.</li>
                        <br/>
                        <li>Store in fridge until serving.</li>
                        <br/>
                        
                    </ol>
                </div>
                <div class="recipe-details-notes">
                    <h2>Notes</h2>
                    <ul>
                        <li>We heat all burners but turn off all but one to cook. I learned this with regular chicken breasts on America's Test Kitchen and have found it works well with kabobs to prevent dry meat.</li>
                        <br/>
                        <li>*We've found that peppers and onions help the bottom and top piece of meat from drying out as well since they are protected by the veggies.</li>
                       <br/>
                    </ul>
                
                </div>
                 <h2>Gallery</h2>
                
                <div class="gallery">
                    <img src="images/Greek-chicken-souvlaki2.jpg">
                    <img src="images/Greek-chicken-souvlaki3.jpg">
                    <img src="images/Greek-chicken-souvlaki4.jpg">
                    <img src="images/Greek-chicken-souvlaki5.jpg">

                    
                    
                </div>
                <br/><br/> <br/><br/> 
            </div>
        </div>
          <div id="tabs-bottom">
              <div id="tabs-bottom">
                  <a href="meals.html"><i class="fas fa-chevron-circle-right"></i></a><a href="stickyorangechick.html"><i class="fas fa-chevron-circle-left"></i></a>
                   <a class="return" href="menu.html"><i class="fas fa-chevron-circle-left"></i>MENU</a> 
            
        </div>
          </div>

        
    </body>
</html> 