<!DOCTYPE html>
<html>
    <head>
        <title>MO'S RECIPE BOOK|SMOKED CHICKEN BREASTS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    <body class="body-recipe">
        <div class="header">
            <a href= "chicken.html">
                <i class="fas fa-chevron-circle-left"></i>

            </a>
            <img src="images/logo-text3.png">
        </div>
        <div id="recipe">
            <div class="recipe-details">
                <img src="images/smoked-chicken-breast.jpg"width="400"height="400">
                <h1>Smoked Chicken Breasts</h1>
                <div class="recipe-details-info">
                    <p><b>Prep Time:</b>15 mins</p>
                    <p style="float: right;"><b> Cook Time:</b>25 mins</p>
                    <p><b>Total Time: </b>40 mins</p>
                    <p style="float: right;"><b>Yield: </b>4 servings</p>
                </div>
                <div class="recipe-details-ingredients">
                    <h2>Ingredients</h2>
                    <input id= "check-01" type="checkbox">
                    <label for="check-01">4 Chicken Breasts Large Boneless, Skinless</label>
                    <br/>
                    <input id= "check-02" type="checkbox">
                    <label for="check-02">1 Tablespoon Olive Oil</label>
                    <br/>
                    <input id= "check-03" type="checkbox">
                    <label for="check-03">2 Tablespoons Brown sugar</label>
                    <br/>
                    <input id= "check-04" type="checkbox">
                    <label for="check-04">2 Tablespoons Turbinado Sugar * See Note</label>
                    <br/>
                    <input id= "check-05" type="checkbox">
                    <label for="check-05">1 Teaspoon Celery Seed</label>
                    <br/>
                    <input id= "check-06" type="checkbox">
                    <label for="check-06">2 Tablespoons Paprika</label>
                    <br/>
                    <input id= "check-07" type="checkbox">
                    <label for="check-07">2 Tablespoons Kosher salt</label>
                    <br/>
                    <input id= "check-08" type="checkbox">
                    <label for="check-08">1 Teaspoon Black Pepper</label>
                    <br/>
                    <input id= "check-09" type="checkbox">
                    <label for="check-09">1 Teaspoon Cayenne Pepper</label>
                    <br/>
                    <input id= "check-10" type="checkbox">
                    <label for="check-10">2 Tablespoons Garlic Powder</label>
                    <br/>
                     <input id= "check-11" type="checkbox">
                    <label for="check-11">2 Tablespoons Onion Powder</label>
                    <br/>
                    
                    
                </div>
                <div class="recipe-details-steps">
                    <h2>Steps</h2>
                    <ol>
                        <li>Mix together all of the dry ingredients in a bowl.</li>
                        <br/>
                        <li>Pat the chicken breasts dry on both sides and drizzle each side with a little olive oil.</li>
                        <br/>
                        <li>Sprinkle the rub on top of the chicken breasts liberally. Allow to rest in the fridge for 15 minutes, or up to 30 minutes (place plastic wrap over the top if over 15 minutes of rest time.)</li>
                        <br/>
                        <li>Heat a smoker on smoke (on traeger use the super smoke) with the lid opened for 5 minutes. Turn the heat to 350 degrees and close the lid for 15 minutes while it warms up.</li>
                        <br/>
                        <li>Put the chicken, spiced side down on the grill and liberally season the underside of the chicken. Cook for 12-13 minutes with the lid closed.</li>
                        <br/>
                        <li>Turn the chicken over and cook another 10-12 minutes or until cooked to 165-170 degrees.</li>
                        <br/>
                        <li>Remove the chicken from the grill and lay foil over the top on a cutting board. Let the chicken rest for 3-5 minutes before slicing.</li>
                        <br/>
                    </ol>
                </div>
                <div class="recipe-details-notes">
                    <h2>Notes</h2>
                    <ul>
                        <li>If you can't find turbinado sugar just use more brown sugar in equal amounts</li>
                        <br/>
                        <li>Smoked chicken can be kept in the refrigerator for 7 days, or 1 month in the freezer.</li>
                        <br/>
                    </ul>
                </div>
                 <h2>Gallery</h2>
                
                <div class="gallery">
                    <img src="images/smoked-chicken-breast2.jpg">
                    <img src="images/smoked-chicken-breast3.jpg">
                    <img src="images/smoked-chicken-breast4.jpg">
                    <img src="images/smoked-chicken-breast5.jpg">
                    
                    
                </div>
                <br/><br/> <br/><br/> 
            </div>
        </div>
          <div id="tabs-bottom">
              <div id="tabs-bottom">
                  <a href="roastedchicken.html"><i class="fas fa-chevron-circle-right"></i></a><a href="chickenstirfry.html"><i class="fas fa-chevron-circle-left"></i></a>
                   <a class="return" href="menu.html"><i class="fas fa-chevron-circle-left"></i>MENU</a> 
            
        </div>
          </div>

        
    </body>
</html> 